{
  "name": "ec_europa",
  "license": "EUPL-1.1",
  "version": "0.0.4",
  "description": "EC Europa base theme.",
  "private": true,
  "scripts": {
    "build:copy": "node bin/build.js copy",
    "build:styles": "node bin/build.js styles",
    "build:scripts": "node bin/build.js scripts",
    "build": "npm-run-all --parallel build:*"
  },
  "dependencies": {
    "@ec-europa/ecl-preset-full": "<1.0.0",
    "autoprefixer": "8.0.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.6.1",
    "browserslist": "3.1.1",
    "commander": "2.14.1",
    "cssnano": "^4.1.10",
    "findup-sync": "2.0.0",
    "globby": "8.0.1",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "4.0.2",
    "postcss": "6.0.19",
    "postcss-normalize": "4.0.0",
    "rollup": "0.56.3",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "3.0.3",
    "rollup-plugin-uglify": "3.0.0"
  },
  "engines": {
    "node": ">=6.9.5",
    "yarn": "^0.20.3"
  }
}
